<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="">
    </head><!--/head-->
    <body>
       <div class="header">
        <div class="header-most-top-bar">
            <div class="container">
                <div class="header-top-social-bar">
                    <div class="welcome">
                        <h3>Welcome to Monal Hotel</h3>
                    </div><!--welcome-->
                    <div class="social-bar">
                        <ul>
                            <li><a href="">+92(332)5039857</a></li>
                            <li><a href="">sdr.yasir@gmail.com</a></li>
                            <li><a href=""></a>English</li>
                            <li><a href=""></a>Yasir Ali</li>
                        </ul>
                    </div><!--social-bar-->
                    <div class="clear-fix"></div>
                </div><!--header-top-social-bar-->
            </div><!--container-->
        </div><!--header-most-top-bar-->
            <div class="nav-bar">
                <div class="container">
                    <div class="nav-bar-left">
                        <img src="./assets/image/logo.png" alt="">
                    </div><!--nav-bar-left-->
                    <div class="nav-bar-right">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Room</a></li>
                            <li><a href="">Offer & Packages</a></li>
                            <li><a href="">Pages</a></li>
                            <li><a href="">Contact us</a></li>
                            <li class="cta"><a href=""><i class="fa fa-cloud-sun-rain"></i></a></li>
                        </ul>
                    </div><!--nav-bar-right-->
                    <div class="clear-fix"></div><!--clear-fix-->
                </div><!--container-->
            </div><!--nav-bar-->
            <div class="header-main-area">
                <div class="header-bg-image">
                    <img src="./assets/image/header-image.jpg" alt="">
                </div><!--header-main-image-->
                <div class="header-inner">
                <div class="main-logo">
                    <img src="./assets/image/main-logo-removebg-preview (1).png" alt="">
                    <h1>Immersed in Nature</h1>
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, laboriosam expedita ducimus unde hic fugiat?</h5>
                    <a href="">BOOK ROOM</a>
                </div><!--main-logo-->
                </div><!--header-inner-->
                <div class="clear-fix"></div>><!--clear-fix-->
            </div><!--header-mian-area-->
       </div><!--header-->
       <div class="page-area">
        <section class="hotel-decs">
            <div class="hotel-desc-bg">
                <img src="./assets/image/dolomites-3670076_1920.png" alt="">
            </div><!--hotel-desc-bg-->
            <div class="slogan">
                <div class="container">
                    <div class="slogan-image">
                        <img src="./assets/image/hotelroom1.jpg" alt="">
                    </div><!--slogan-image-->
                    <div class="slogan-right">
                        <h1>Mountain Hotel</h1>
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, culpa blanditiis corrupti libero commodi iusto. Distinctio tempore ratione voluptas excepturi!</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum vel quisquam earum laboriosam magni quas officiis recusandae iusto aliquam fuga? Minus ullam sunt nostrum quasi ratione modi laborum eveniet repellendus voluptates molestias perferendis reprehenderit, harum corrupti numquam labore iusto? Impedit a sed cupiditate repellendus eos magni, fuga commodi saepe mollitia.</p>
                        <input type="button" value="READ MORE">
                    </div><!--slogan-left-->
                </div><!--container-->
                <div class="clear-fix"></div><!--clear-fix-->
            </div><!--slogan-->
        </section><!--hotel-decs-->
        <section class="best-rooms">
            <div class="container">
                <div class="rooms-lead-text">
                    <h1>Best Rooms</h1>
                    <h4>OUR HOTEL HAS THE BEST ROOMS</h4>
                </div><!--rooms-lead-text-->
                <div class="room-box">
                    <div class="best-room-image">
                        <img src="./assets/image/hotelroom2.jpg" alt="">
                    </div><!--room-image-->
                    <div class="best-room-desc">
                        <h2>Double Room</h2>
                        <p>Lorem, ipsum dolor  ipsum dolor sit amet. Lorem ipsum dolor sit amet.ing elit. Quis aliquid tempora voluptate ipsam nesciunt voluptas aperiam molestiae \lat?</p>
                        <a href="">BOOK NOW</a>
                    </div><!--best-room-desc--> 
                    <div class="clear-fix"></div>
                </div><!--room-box-->
                <div class="room-box">
                    <div class="best-room-image">
                        <img src="./assets/image/hotelroom2.jpg" alt="">
                    </div><!--room-image-->
                    <div class="best-room-desc">
                        <h2>King Room</h2>
                        <p>Lorem, ipsum dolor  ipsum dolor sit amet. Lorem ipsum dolor sit amet.ing elit. Quis aliquid tempora voluptate ipsam nesciunt voluptas aperiam molestiae \lat?</p>
                        <a href="">BOOK NOW</a>
                    </div><!--best-room-desc--> 
                    <div class="clear-fix"></div>
                </div><!--room-box-->
                <div class="clear-fix"></div>
            </div><!--container-->
        </section><!--rooms-->
        <section class="events">
            <div class="events-bg">
                <img src="./assets/image/person-standing.png" alt="">
            </div><!--events-bg-->
            <div class="container">
                <div class="events-desc">
                    <h1>Mountain Climbing with Hotel</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium hic nostrum aspernatur nihil assumenda repudiandae culpa eius, possimus ratione reprehenderit modi exercitationem tenetur doloribus similique, sed eum error, quos expedita.</p>
                    <a href="">SEE MORE EVENTS</a>
                </div><!--events-desc-->
            </div>
        </section><!--events-->
        <section class="majestic-nature">
            <div class="container">
                <div class="majestic-nature-box">
                    <div class="majestic-nature-desc">
                        <h1>Explore the</h1>
                        <h1>Majestic Nature</h1>
                        <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, temporibus?adipisicing elit. Quo fugiat itaque nobis iusto magnam quas minus incidunt necessitatibus nemo sunt.</p>
                        <a href="">READ MORE</a>
                    </div><!--majestic-nature-desc-->
                    <div class="majestic-nature-image">
                        <img src="./assets/image/girl-1562025_1920.jpg" alt="">
                    </div><!--majestic-nature-image-->
                    <div class="clear-fix"></div>
                </div><!--majestic-nature-box-->
                <div class="majestic-nature-box">
                    <div class="majestic-nature-image">
                        <img src="./assets/image/girl-1562025_1920.jpg" alt="">
                    </div><!--majestic-nature-image-->
                    <div class="majestic-nature-desc">
                        <h1>Explore the</h1>
                        <h1>Majestic Nature</h1>
                        <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, temporibus?adipisicing elit. Quo fugiat itaque nobis iusto magnam quas minus incidunt necessitatibus nemo sunt.</p>
                        <a href="">READ MORE</a>
                    </div><!--majestic-nature-desc-->
                    <div class="clear-fix"></div>
                </div><!--majestic-nature-box-->
            </div><!--container-->
        </section><!--majestic-nature-->
        <section class="stats-wrapper">
            <div class="stats-image">
                <img src="./assets/image/schrecksee-2534484_1920.png" alt="">
            </div><!--stats-image-->
            <div class="stats-overlay">
                <div class="container">
                    <div class="table-wrapper">
                        <div class="stats-table">
                            <div class="stats-inner-data">
                                <div class="table-figure">
                                    <h1>20</h1>
                                    <h2>Years</h2>
                                </div><!--figure-->
                                <div class="table-figure-desc">
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, explicabo.</p>
                                </div><!--figure-desc-->
                                <div class="table-figure">
                                    <h1>36</h1>
                                    <h2>Rooms</h2>
                                </div><!--figure-->
                                <div class="table-figure-desc">
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, explicabo.</p>
                                </div><!--figure-desc-->
                                <div class="table-figure">
                                    <h1>12</h1>
                                    <h2>Awards</h2>
                                </div><!--figure-->
                                <div class="table-figure-desc">
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, explicabo.</p>
                                </div><!--figure-desc-->

                            </div><!--stats-inner-data-->
                        </div><!--stats-table-->
                    </div><!--table-wrapper-->
                </div><!--container-->
            </div><!--stats-overlay-->
        </section><!--stats-wrapper-->
        <div class="news">
            <div class="container">
                <div class="news-leading">
                    <h1>Blog</h1>
                    <h3>SEE OUR LATEST HOTEL NEWS</h3>
                </div><!--news-leadings-->
                <div class="news-inner">
                    <div class="news-details">
                        <img src="./assets/image/hotelroom1.jpg" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae totam, voluptate laboriosam nostrum dicta ipsa dolores est maxime ducimus voluptatum.</p>
                        <a href="">READ MORE</a>
                    </div><!--news-details-->
                    <div class="news-details">
                        <img src="./assets/image/hotelroom2.jpg" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae totam, voluptate laboriosam nostrum dicta ipsa dolores est maxime ducimus voluptatum.</p>
                        <a href="">READ MORE</a>
                    </div><!--news-details-->
                    <div class="news-details">
                        <img src="./assets/image/hotelroom1.jpg" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae totam, voluptate laboriosam nostrum dicta ipsa dolores est maxime ducimus voluptatum.</p>
                        <a href="">READ MORE</a>
                    </div><!--news-details-->
                    <div class="clear-fix"></div>
                </div><!--news-inner-->
            </div><!--container-->

            </div><!--news-->
       </div><!--page-area-->
       <div class="footer">
        <div class="container">
            <div class="footer-widgets">
                <img src="./assets/image/main-logo-removebg-preview (1).png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quae eos ea, eius ab vitae rerum similique pariatur quos delectus illum voluptate ex magni nihil, reprehenderit, voluptates minima quasi odio.</p>
            </div><!--footer-widgets-->
            <div class="footer-widgets">
                <h2>Address</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, numquam?</p>
            </div><!--footer-widgets-->
            <div class="footer-widgets">
                <h2>Reservation</h2>
                <a href="">+92(332)5039857</a><br>
                <a href="">+92(332)5039857</a><br>
                <a href="">sdr.yasir@gmail.com</a>
            </div><!--footer-widgets-->
            <div class="footer-widgets">
                <h2>News Letter</h2>
                <p>Lorem ipsum dolor sit amet.</p>
                <input type="text" placeholder="E-Mail">
                <input type="button" value="SEND">
            </div><!--footer-widgets-->
            <div class="clear-fix"></div>
        </div><!--container-->
       </div><!--footer-->
    </body><!--/body-->
</html>